{
  /*
  passivbot with multisym auto unstuck: will use profits from other positions to offset losses realized on stuck positions.
  */

  // exchange from api-keys.json is used
  user: bitget_01

  // how much below past peak balance to allow losses (default 1% == 0.01). Set to 0.0 to disable auto unstuck.
  loss_allowance_pct: 0.01

  // if wallet_exposure / wallet_exposure_limit > stuck_threshold: consider position as stuck
  stuck_threshold: 0.95

  // percentage of balance * wallet_exposure_limit to close for each unstucking order (default 1% == 0.01)
  unstuck_close_pct: 0.01

  // total wallet exposure limits long and short. Exposure limit for each bot will be TWE_pos_side / len(symbols_pos_side)
  TWE_long: 3.0
  TWE_short: 2.0

  long_enabled: true
  short_enabled: true

  # format YYYY-MM-DD
  start_date: 2020-05-01
  // if end_date is "now" will use current date as end_date.
  end_date: 2024-01-11

  # specify starting balance in USDT
  starting_balance: 1000.0

  // Flags:
  // -lm str: long mode. Choices: [n (normal), gs (graceful_stop)]. Will override long_enabled.
  // -sm str: short mode. Choices: [n (normal), gs (graceful_stop)]. Will override short_enabled.
      // normal mode: passivbot manages the position as normal
      // graceful stop: if there is a position, passivbot will manage it, otherwise passivbot will not make new positions
  // -lw float: wallet exposure limit long. Overrides value from live config. If absent, WE long is TWE_long / len(active_symbols_long)
  // -sw: float: wallet exposure limit short. Overrides value from live config.
  // -lc str: live config path. Specify live config path to override config from live_configs_dir and default_config_path.

  symbols: {
	CELOUSDT: ''
//	TRBUSDT: ''
	RNDRUSDT: ''
	CRVUSDT: ''
//	AGLDUSDT: ''
	STMXUSDT: ''
	BCHUSDT: ''
	TRXUSDT: ''
//	BTCUSDT: ''
	MKRUSDT: ''
//	XLMUSDT: ''
	LINAUSDT: ''
//	INJUSDT: ''
//	TOMOUSDT: ''
  }

  // Specify directory containing live configs.
  // They are sorted alphabetically, then the first config whose filename includes symbol is selected.
  // Set to "" to disable
  live_configs_dir: "configs/live/multisymbol/recursive_grid/"

  // if symbol is missing from live_configs_map, default to this config
  default_config_path: configs/live/hand_tune_recursive_01.json

  # backtests path
  base_dir: backtests
}
