{
  # harmony search optimization parameters
  n_harmonies: 32
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  # particle swarm optimization parameters
  n_particles: 48
  w: 0.73  # weight of previous velocity
  c0: 1.0  # attraction to local best
  c1: 0.5  # attraction to global best

  # choices: [p/pso/particle_swarm_optimization, h/hs/harmony_search]
  algorithm: p

  n_cpus: 52
  iters: 8000

  # score = adg per exposure weighted according to adg subdivisions
  # (see configs/backtest/default.hjson)

  # score weights
  # set any to -1 (less than zero) to disable

  # score -= max(maximum_pa_distance_std, pa_distance_std)
  maximum_pa_distance_std_long: 0.02
  maximum_pa_distance_std_short: 0.02

  # score -= max(maximum_pa_distance_mean, pa_distance_mean)
  maximum_pa_distance_mean_long: 0.02
  maximum_pa_distance_mean_short: 0.02

  # score -= max(maximum_loss_profit_ratio, loss_profit_ratio)
  maximum_loss_profit_ratio_long: 0.15
  maximum_loss_profit_ratio_short: 0.15

  # score -= max(maximum_hrs_stuck_max, hrs_stuck_max)
  maximum_hrs_stuck_max_long: 96.0
  maximum_hrs_stuck_max_short: 96.0

  # score += min(minimum_eqbal_ratio_min, eqbal_ratio_min)
  # mean of 10 worst eqbal ratios on hourly stats
  minimum_eqbal_ratio_mean_of_10_worst_long: 0.7  # max 30% drawdown
  minimum_eqbal_ratio_mean_of_10_worst_short: 0.5

  # score += max(maximum_eqbal_ratio_std, eqbal_ratio_std)
  maximum_eqbal_ratio_std_long: 0.025
  maximum_eqbal_ratio_std_short: 0.025

  # clip results: compute score on top performers only
  # clip_threshold=0.1 means drop 10% worst performers; clip_threshold=0.0 means include all
  clip_threshold: 0.5

  # will override starting configs' parameters
  do_long: true
  do_short: true
  backwards_tp_long: true
  backwards_tp_short: true

  # choices: [r/recursive_grid, s/static_grid, n/neat_grid, c/clock]
  passivbot_mode: r

  # symbols with data since earlier than 2021-05-01
  symbols: [
  # "BTCUSDT", "ETHUSDT", "XRPUSDT", "EOSUSDT", "BCHUSDT", "LTCUSDT",
  # "ADAUSDT", "ETCUSDT", "LINKUSDT", "TRXUSDT", "DOTUSDT", "DOGEUSDT",
  #  "SOLUSDT", "MATICUSDT", "BNBUSDT", "UNIUSDT", "ICPUSDT", "AAVEUSDT",
   #  "FILUSDT", "XLMUSDT", "ATOMUSDT", "XTZUSDT", "SUSHIUSDT", "AXSUSDT",
   #  "THETAUSDT", "AVAXUSDT", "DASHUSDT",

    # "SHIBUSDT", # delete

     # "MANAUSDT", "GALAUSDT",
     # "SANDUSDT", "DYDXUSDT", "CRVUSDT", "NEARUSDT", "EGLDUSDT", "KSMUSDT",
     # "ARUSDT", "RENUSDT", "FTMUSDT", "PEOPLEUSDT", "LRCUSDT", "NEOUSDT",
     # "ALICEUSDT", "WAVESUSDT", "ALGOUSDT", "IOTAUSDT", "YFIUSDT", "ENJUSDT",
     # "GMTUSDT", "ZILUSDT", "IOSTUSDT", "APEUSDT", "RUNEUSDT", "KNCUSDT", "APTUSDT",
     #  "CHZUSDT", "XMRUSDT", "ROSEUSDT", "ZRXUSDT", "KAVAUSDT", "ENSUSDT", "GALUSDT",
      # "MTLUSDT", "AUDIOUSDT", "SXPUSDT", "C98USDT", "OPUSDT", "RSRUSDT", "SNXUSDT",
      #  "STORJUSDT", "1INCHUSDT", "COMPUSDT", "IMXUSDT", "LUNA2USDT", "FLOWUSDT",
      #  "REEFUSDT", "TRBUSDT", "QTUMUSDT", "API3USDT", "MASKUSDT", "WOOUSDT",
       #  "GRTUSDT", "BANDUSDT", "STGUSDT",

       #  "LUNCUSDT", # delete

        # "ONEUSDT", "JASMYUSDT",
        # "FOOTBALLUSDT", "MKRUSDT", "BATUSDT", "MAGICUSDT", "ALPHAUSDT", "LDOUSDT",
        #  "OCEANUSDT", "CELOUSDT", "BLURUSDT", "MINAUSDT",


        #  "COREUSDT", # delete (no data, as most of the last delete pairs

        # "CFXUSDT",
        #  "HIGHUSDT", "ASTRUSDT", "AGIXUSDT", "GMXUSDT", "LINAUSDT", "ANKRUSDT",

        #   "GFTUSDT", # delete (no data)

         #"ACHUSDT", "FETUSDT", "FXSUSDT", "RNDRUSDT", "HOOKUSDT",
         # "BNXUSDT", "SSVUSDT",

          # "BGHOT10USDT", # delete (no data)

          # "USDCUSDT", "LQTYUSDT", "STXUSDT",
          # "TRUUSDT", "DUSKUSDT", "HBARUSDT", "INJUSDT", "BELUSDT", "COTIUSDT",
          # "VETUSDT", "ARBUSDT", "TOMOUSDT",

          #  "LOOKSUSDT", # delete (no data)

          # "KLAYUSDT", "FLMUSDT",
          # "OMGUSDT", "RLCUSDT", "CKBUSDT", "IDUSDT", "LITUSDT", "JOEUSDT",
          # "TLMUSDT", "HOTUSDT", "BLZUSDT", "CHRUSDT", "RDNTUSDT", "ICXUSDT",
          # "HFTUSDT", "ONTUSDT", "ZECUSDT", "UNFIUSDT", "NKNUSDT", "ARPAUSDT",
          # "DARUSDT", "SFPUSDT", "CTSIUSDT", "SKLUSDT", "RVNUSDT", "COCOSUSDT",
          #  "CELRUSDT",

          #  "FLOKIUSDT", # delete (no data)

           # "SPELLUSDT", # this is ok, not delete

           # "SUIUSDT", "EDUUSDT",

           # "AIDOGEUSDT", # delete (no data)
            # "PEPEUSDT", # delete (no data)
            # "METAHOTUSDT", # delete (no data)

            ]


  bounds_static_grid:
  {
    long:
    {
      grid_span: [0.1, 0.7]
      wallet_exposure_limit: [0.025, 0.25]
      max_n_entry_orders: [7, 22]
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.004]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 4.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.003]
    }
    short:
    {
      grid_span: [0.1, 0.7]
      wallet_exposure_limit: [0.025, 0.15]
      max_n_entry_orders: [7, 22]
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.004]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 4.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.003]
    }
  }
  bounds_recursive_grid:
  {
    long:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.004]
      wallet_exposure_limit: [0.05, 0.20]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 20.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.003]
    }
    short:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.004]
      wallet_exposure_limit: [0.025, 0.10]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 20.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.003]
    }
  }
  bounds_neat_grid:
  {
    long:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      wallet_exposure_limit: [0.05, 0.20]
      max_n_entry_orders: [7, 22]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.004]
      eqty_exp_base: [1.0, 4.0]
      eprice_exp_base: [1.0, 4.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.003]
    }
    short:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      wallet_exposure_limit: [0.025, 0.10]
      max_n_entry_orders: [7, 22]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.004]
      eqty_exp_base: [1.0, 4.0]
      eprice_exp_base: [1.0, 4.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.003]
    }
  }
  bounds_clock:
  {
    long:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      ema_dist_entry: [-0.05, 0.004]
      ema_dist_close: [-0.05, 0.004]
      qty_pct_entry: [0.01, 0.1]
      qty_pct_close: [0.01, 0.1]
      we_multiplier_entry: [0.0, 100.0]
      we_multiplier_close: [0.0, 100.0]
      delay_weight_entry: [0.0, 100.0]
      delay_weight_close: [0.0, 100.0]
      delay_between_fills_minutes_entry: [1.0, 1440.0]
      delay_between_fills_minutes_close: [1.0, 1440.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      wallet_exposure_limit: [0.05, 0.20]
    }
    short:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      ema_dist_entry: [-0.05, 0.004]
      ema_dist_close: [-0.05, 0.004]
      qty_pct_entry: [0.01, 0.1]
      qty_pct_close: [0.01, 0.1]
      we_multiplier_entry: [0.0, 100.0]
      we_multiplier_close: [0.0, 100.0]
      delay_weight_entry: [0.0, 100.0]
      delay_weight_close: [0.0, 100.0]
      delay_between_fills_minutes_entry: [1.0, 1440.0]
      delay_between_fills_minutes_close: [1.0, 1440.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      wallet_exposure_limit: [0.025, 0.10]
    }
  }
}
