	1INCHUSDT: ''
	1000FLOKIUSDT: ''
	1000LUNCUSDT: ''
	1000PEPEUSDT: ''
	1000SHIBUSDT: ''
	1000XECUSDT: ''
	AAVEUSDT: ''
	ACHUSDT: ''
	ADAUSDT: ''
	AGIXUSDT: ''
	AGLDUSDT: ''
	ALGOUSDT: ''
	ALICEUSDT: ''
	ALPHAUSDT: ''
	AMBUSDT: ''
	ANKRUSDT: ''
	ANTUSDT: ''
	APEUSDT: ''
	API3USDT: ''
	APTUSDT: ''
	ARBUSDT: ''
	ARKMUSDT: ''
	ARPAUSDT: ''
	ARUSDT: ''
	ASTRUSDT: ''
	ATAUSDT: ''
	ATOMUSDT: ''
	AUDIOUSDT: ''
	AVAXUSDT: ''
	AXSUSDT: ''
	BAKEUSDT: ''
	BALUSDT: ''
	BANDUSDT: ''
	BATUSDT: ''
	BCHUSDT: ''
	BELUSDT: ''
	BLUEBIRDUSDT: ''
	BLURUSDT: ''
	BLZUSDT: ''
	BNBUSDT: ''
	BNTUSDT: ''
	BNXUSDT: ''
	BTCDOMUSDT: ''
	BTCSTUSDT: ''
	BTCUSDT: ''
	BTSUSDT: ''
	C98USDT: ''
	CELOUSDT: ''
	CELRUSDT: ''
	CFXUSDT: ''
	CHRUSDT: ''
	CHZUSDT: ''
	CKBUSDT: ''
	COCOSUSDT: ''
	COMBOUSDT: ''
	COMPUSDT: ''
	COTIUSDT: ''
	CRVUSDT: ''
	CTKUSDT: ''
	CTSIUSDT: ''
	CVCUSDT: ''
	CVXUSDT: ''
	CYBERUSDT: ''
	DARUSDT: ''
	DASHUSDT: ''
	DEFIUSDT: ''
	DENTUSDT: ''
	DGBUSDT: ''
	DODOXUSDT: ''
	DOGEUSDT: ''
	DOTUSDT: ''
	DUSKUSDT: ''
	DYDXUSDT: ''
	EDUUSDT: ''
	EGLDUSDT: ''
	ENJUSDT: ''
	ENSUSDT: ''
	EOSUSDT: ''
	ETCUSDT: ''
	ETHUSDT: ''
	FETUSDT: ''
	FILUSDT: ''
	FLMUSDT: ''
	FLOWUSDT: ''
	FOOTBALLUSDT: ''
	FTMUSDT: ''
	FTTUSDT: ''
	FXSUSDT: ''
	GALAUSDT: ''
	GALUSDT: ''
	GMTUSDT: ''
	GMXUSDT: ''
	GRTUSDT: ''
	GTCUSDT: ''
	HBARUSDT: ''
	HFTUSDT: ''
	HIGHUSDT: ''
	HNTUSDT: ''
	HOOKUSDT: ''
	HOTUSDT: ''
	ICPUSDT: ''
	ICXUSDT: ''
	IDEXUSDT: ''
	IDUSDT: ''
	IMXUSDT: ''
	INJUSDT: ''
	IOSTUSDT: ''
	IOTAUSDT: ''
	IOTXUSDT: ''
	JASMYUSDT: ''
	JOEUSDT: ''
	KAVAUSDT: ''
	KEYUSDT: ''
	KLAYUSDT: ''
	KNCUSDT: ''
	KSMUSDT: ''
	LDOUSDT: ''
	LEVERUSDT: ''
	LINAUSDT: ''
	LINKUSDT: ''
	LITUSDT: ''
	LPTUSDT: ''
	LQTYUSDT: ''
	LRCUSDT: ''
	LTCUSDT: ''
	LUNA2USDT: ''
	MAGICUSDT: ''
	MANAUSDT: ''
	MASKUSDT: ''
	MATICUSDT: ''
	MAVUSDT: ''
	MDTUSDT: ''
	MINAUSDT: ''
	MKRUSDT: ''
	MTLUSDT: ''
	NEARUSDT: ''
	NEOUSDT: ''
	NKNUSDT: ''
	NMRUSDT: ''
	OCEANUSDT: ''
	OGNUSDT: ''
	OMGUSDT: ''
	ONEUSDT: ''
	ONTUSDT: ''
	OPUSDT: ''
	OXTUSDT: ''
	PENDLEUSDT: ''
	PEOPLEUSDT: ''
	PERPUSDT: ''
	PHBUSDT: ''
	QNTUSDT: ''
	QTUMUSDT: ''
	RADUSDT: ''
	RAYUSDT: ''
	RDNTUSDT: ''
	REEFUSDT: ''
	RENUSDT: ''
	RLCUSDT: ''
	RNDRUSDT: ''
	ROSEUSDT: ''
	RSRUSDT: ''
	RUNEUSDT: ''
	RVNUSDT: ''
	SANDUSDT: ''
	SCUSDT: ''
	SEIUSDT: ''
	SFPUSDT: ''
	SKLUSDT: ''
	SNXUSDT: ''
	SOLUSDT: ''
	SPELLUSDT: ''
	SRMUSDT: ''
	SSVUSDT: ''
	STGUSDT: ''
	STMXUSDT: ''
	STORJUSDT: ''
	STXUSDT: ''
	SUIUSDT: ''
	SUSHIUSDT: ''
	SXPUSDT: ''
	THETAUSDT: ''
	TLMUSDT: ''
	TOMOUSDT: ''
	TRBUSDT: ''
	TRUUSDT: ''
	TRXUSDT: ''
	TUSDT: ''
	UMAUSDT: ''
	UNFIUSDT: ''
	UNIUSDT: ''
	USDCUSDT: ''
	VETUSDT: ''
	WAVESUSDT: ''
	WLDUSDT: ''
	WOOUSDT: ''
	XEMUSDT: ''
	XLMUSDT: ''
	XMRUSDT: ''
	XRPUSDT: ''
	XTZUSDT: ''
	XVGUSDT: ''
	XVSUSDT: ''
	YFIUSDT: ''
	YGGUSDT: ''
	ZECUSDT: ''
	ZENUSDT: ''
	ZILUSDT: ''
	ZRXUSDT: ''
	